<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.drupal">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." /><!-- Else tests are broken -->
  
  <include package=".browser" />
  
  <i18n:registerTranslations directory="locales" />
  
  <cmf:registerDirectory name="plonetheme_drupal_custom"/>
  
  <!-- Static resources at /++theme++plonetheme.drupal -->
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="plonetheme.drupal" />
  
  <!-- j3c.jbot overrides -->
  <include package="z3c.jbot" file="meta.zcml" /><!-- Else tests are broken -->
  <browser:jbot
      directory="jbot"
      layer=".browser.interfaces.IThemeSpecific" />
    
  <genericsetup:registerProfile
      name="default"
      title="plonetheme.drupal"
      directory="profiles/default"
      description="Installs the plonetheme.drupal package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.drupal uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.drupal package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />
  
</configure>
