<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.drupal">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="plonetheme.drupal"
      />
  
  <include package="plone.app.contentmenu" />
 
  <browser:page
  	  for="*"
      name="plone-versus-drupal"
      template="plone-versus-drupal.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
</configure>
