<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.drupal">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />
  
  <i18n:registerTranslations directory="locales" />
  
  <cmf:registerDirectory name="plonetheme_drupal_custom"/>
  
  <!-- Static resources at /++theme++plonetheme.drupal -->
  <plone:static directory="static" type="theme" name="plonetheme.drupal" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.drupal"
      directory="profiles/default"
      description="Installs the plonetheme.drupal package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.drupal uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.drupal package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />
  
</configure>
